# SimpleRecord_SpringBoot

./: LICENSE  pom.xml  readme.md
env/: docker-compose.yml
env/mysql/: conf
env/mysql/source/: jianzhang.sql
env/redis/: conf
src/main/java/cn/jackbin/SimpleRecord/: SpringbootJianzhangApplication.java  SpringbootSimpleRecordApplication.java
src/main/java/cn/jackbin/SimpleRecord/bo/: MenuBO.java  MonthRecordBO.java  PageBO.java  QrCodeInfoBO.java  RecordDetailBO.java  UserMenuBO.java  UserPermissionBO.java
src/main/java/cn/jackbin/SimpleRecord/common/: LocalUser.java  LocalUserId.java  SpringContextUtil.java
src/main/java/cn/jackbin/SimpleRecord/constant/: CodeMsg.java  CommonConstants.java  Constants.java  IdentityConstant.java  MenuConstants.java  MenuTypeConstants.java  PermissionConstant.java  RecordConstant.java  RedisKey.java  RoleConstant.java  SexConstant.java  UrlConstant.java
src/main/java/cn/jackbin/SimpleRecord/controller/: PermissionController.java  TbCommonLogController.java  TbGroupController.java  TbGroupPermissionController.java  TbPermissionController.java  TbUserGroupController.java  UserController.java  UserIdentityController.java
src/main/java/cn/jackbin/SimpleRecord/dto/: CodeMsg.java  CreateOrUpdateRecordDTO.java  GetRecordsDTO.java  LoginDTO.java  LoginSuccessDTO.java  MonthRecordAnalysisDTO.java  PageDTO.java  RecordAccountAnalysisDTO.java  RecordBookAnalysisDTO.java  RecordDTO.java  RecordDetailBookSumDTO.java  RecordDetailDTO.java  RegisterDTO.java  Result.java  RoleMenuDTO.java  SpendCategoryDTO.java  SpendCategoryTotalDTO.java  SpendMonthDetailDTO.java  UserRoleDTO.java
src/main/java/cn/jackbin/SimpleRecord/entity/: BaseDO.java  CommonLogDO.java  DictDO.java  DictItemDO.java  GroupDO.java  GroupPermissionDO.java  MenuDO.java  PermissionDO.java  RecordAccount.java  RecordAccountDO.java  RecordBook.java  RecordBookDO.java  RecordDetailDO.java  RecordSysCategory.java  RecordSysCategoryDO.java  RecordTypeDO.java  RecordUserCategory.java  RecordUserCategoryDO.java  RoleDO.java  RoleMenuDO.java  SpendCategoryDO.java  UserDO.java  UserGroupDO.java  UserIdentityDO.java  UserRoleDO.java  WechatUserDO.java
src/main/java/cn/jackbin/SimpleRecord/exception/: BaseException.java  BusinessException.java  NotFoundException.java  ParameterException.java
src/main/java/cn/jackbin/SimpleRecord/mapper/: CommonLogMapper.java  DictItemMapper.java  DictMapper.java  GroupMapper.java  GroupPermissionMapper.java  MenuMapper.java  PermissionMapper.java  RecordAccountMapper.java  RecordBookMapper.java  RecordDetailMapper.java  RecordSysCategoryMapper.java  RecordTypeMapper.java  RecordUserCategoryMapper.java  RoleMapper.java  RoleMenuMapper.java  SpendCategoryMapper.java  UserGroupMapper.java  UserIdentityMapper.java  UserMapper.java  UserRoleMapper.java  WechatUserMapper.java
src/main/java/cn/jackbin/SimpleRecord/service/: CommonLogService.java  DictItemService.java  DictService.java  GroupPermissionService.java  GroupService.java  LoginService.java  MenuService.java  PermissionService.java  RecordAccountService.java  RecordBookService.java  RecordDetailContext.java  RecordDetailFactory.java  RecordDetailHandler.java  RecordDetailService.java  RecordSysCategoryService.java  RecordTypeService.java  RecordUserCategoryService.java  RoleMenuService.java  RoleService.java  SpendCategoryService.java  UserGroupService.java  UserIdentityService.java  UserRoleService.java  UserService.java  WechatAuthService.java  WechatUserService.java
src/main/java/cn/jackbin/SimpleRecord/util/: EncryptUtil.java  PasswordUtil.java  SpringContextUtil.java  SpringUtils.java
src/main/java/cn/jackbin/SimpleRecord/utils/: AddressUtil.java  ClassUtil.java  DateUtil.java  EncryptUtil.java  HttpUtil.java  HttpUtils.java  IDUtil.java  IpUtil.java  PasswordUtil.java  RedisUtil.java  ServletUtil.java  SpringContextUtil.java  StringUtil.java  ThreadUtil.java
src/main/java/cn/jackbin/SimpleRecord/vo/: AccountBaseSettingVO.java  AddDictItemVO.java  AddDictVO.java  AddMenuVO.java  AddRecordAccountVO.java  AddRecordBookVO.java  AddRoleVO.java  AddUserVO.java  EditDictItemVO.java  EditDictVO.java  EditMenuVO.java  EditRecordBookVO.java  EditRoleVO.java  EditUserVO.java  GetDictItemVO.java  GetDictVO.java  GetMenusVO.java  GetRecordCategoryVO.java  GetRecordsByMonthVO.java  GetRecordsVO.java  GetRolesVO.java  GetSixMonthRecordsVO.java  GetUsersVO.java  LoginSuccessVO.java  LoginVO.java  MenuVO.java  PageVO.java  QrcodeAuthorizationVO.java  RecordAccountVO.java  RecordCategoryVO.java  RecordDetailVO.java  RecordDetailVo.java  RecordVO.java  RegisterVO.java  Result.java  RoleMenuVO.java  SpendTotalByCategoryVO.java  SpendTotalCategoryVO.java  UserGroupVO.java  UserPermissionVO.java  (+2 more)
src/main/java/cn/jackbin/jianzhang/: SpringbootJianzhangApplication.java
src/main/java/cn/jackbin/jianzhang/common/: LocalUser.java
src/main/java/cn/jackbin/jianzhang/config/: MybatisConfig.java
src/main/java/cn/jackbin/jianzhang/constant/: IdentityConstant.java
src/main/java/cn/jackbin/jianzhang/controller/: TbCommonLogController.java  TbGroupController.java  TbGroupPermissionController.java  TbPermissionController.java  TbUserGroupController.java  (+2 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  log4j2.xml
src/main/resources/mapper/: CommonLogMapper.xml  GroupMapper.xml  GroupPermissionMapper.xml  MenuMapper.xml  PermissionMapper.xml  RecordAccountMapper.xml  RecordBookMapper.xml  RecordDetailMapper.xml  RecordSysCategoryMapper.xml  RecordTypeMapper.xml  RecordUserCategoryMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SpendCategoryMapper.xml  UserGroupMapper.xml  UserIdentityMapper.xml  UserMapper.xml  UserRoleMapper.xml  WechatUser
src/test/java/cn/jackbin/SimpleRecord/: SpringBootSimpleRecordApplicationTest.java  SpringbootJianzhangApplicationTests.java
src/test/java/cn/jackbin/jianzhang/: SpringbootJianzhangApplicationTests.java
(+160 files in other folders)
