# 主配置文件
# 激活环境配置
spring.profiles.active=dev
# 统一请求前缀
server.servlet.context-path=/api

# 日志配置文件（日志配置文件）
logging.config=classpath:log4j2.xml


# jwt相关配置
# 加密密钥
jwt.secret=abcdefg1234567
# token有效时长（h）
jwt.expire=6
# header 名称
jwt.header=token
