# 主配置文件
# 激活环境配置
spring.profiles.active=dev
# 文件编码 UTF8
spring.mandatory-file-encoding=UTF-8
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
# 关闭静态资源的映射
spring.resources.add-mappings=false
# mybatis
# mapper路径位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 开启下划线转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 逻辑删除（软删除）
mybatis-plus.global-config.db-config.logic-delete-value=NOW()
mybatis-plus.global-config.db-config.logic-not-delete-value=NULL
# 关闭banner打印
mybatis-plus.global-config.banner=false
# 日志配置文件（logback配置文件）
logging.config=classpath:logback-spring.xml
# 令牌 secret
lin.cms.token-secret=x88Wf0991079889x8796a0Ac68f9ecJJU17c5Vbe8beod7d8d3e695*4
# access token 过期时间，3600s 一个小时
lin.cms.token-access-expire=3600
# refresh token 过期时间，2592000s 一个月
lin.cms.token-refresh-expire=2592000
# 开启行为日志记录（logger）
lin.cms.logger-enabled=true
#
# 默认的权限分组id和名称配置
# 默认root分组名称为 root
group.root.name=root
# 默认root分组id为 1
group.root.id=1
# 默认游客分组名称为 guest
group.guest.name=guest
# 默认游客分组id 为 2
group.guest.id=2
# 默认 root 用户id为 1
user.root.id=1
# 默认 root 用户 用户名 为 root
user.root.username=root
# 默认 root 用户 昵称 为 root
user.root.nickname=root
